package com.nsn.devicemanagement.wsdl.provisioning._2;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;
import com.evampsaanga.configs.Config;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ProvisioningService", targetNamespace = "http://nsn.com/DeviceManagement/wsdl/Provisioning/2.0", wsdlLocation = "file:/"
		// +
		// "D:/Projects/Evamp/SADM-Provisioning/SADM_ProvisioningService_ECare.wsdl")
		+ "/home/devteam/SADM_ProvisioningService_ECare.wsdl")
public class ProvisioningService extends Service {
	private final static URL PROVISIONINGSERVICE_WSDL_LOCATION;
	private final static WebServiceException PROVISIONINGSERVICE_EXCEPTION;
	private final static QName PROVISIONINGSERVICE_QNAME = new QName(
			"http://nsn.com/DeviceManagement/wsdl/Provisioning/2.0", "ProvisioningService");
	static {
		URL url = null;
		WebServiceException e = null;
		try {
			url = new URL("" + // "file:/D:/Projects/Evamp/SADM-Provisioning/SADM_ProvisioningService_ECare.wsdl");
					Config.SADM_WSDL_PATH);
		} catch (MalformedURLException ex) {
			e = new WebServiceException(ex);
		}
		PROVISIONINGSERVICE_WSDL_LOCATION = url;
		PROVISIONINGSERVICE_EXCEPTION = e;
	}

	public ProvisioningService() {
		super(__getWsdlLocation(), PROVISIONINGSERVICE_QNAME);
	}

	public ProvisioningService(WebServiceFeature... features) {
		super(__getWsdlLocation(), PROVISIONINGSERVICE_QNAME, features);
	}

	public ProvisioningService(URL wsdlLocation) {
		super(wsdlLocation, PROVISIONINGSERVICE_QNAME);
	}

	public ProvisioningService(URL wsdlLocation, WebServiceFeature... features) {
		super(wsdlLocation, PROVISIONINGSERVICE_QNAME, features);
	}

	public ProvisioningService(URL wsdlLocation, QName serviceName) {
		super(wsdlLocation, serviceName);
	}

	public ProvisioningService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
		super(wsdlLocation, serviceName, features);
	}

	/**
	 * 
	 * @return returns ProvisioningIf
	 */
	@WebEndpoint(name = "ProvisioningPort")
	public ProvisioningIf getProvisioningPort() {
		return super.getPort(new QName("http://nsn.com/DeviceManagement/wsdl/Provisioning/2.0", "ProvisioningPort"),
				ProvisioningIf.class);
	}

	/**
	 * 
	 * @param features
	 *            A list of {@link javax.xml.ws.WebServiceFeature} to configure
	 *            on the proxy. Supported features not in the
	 *            <code>features</code> parameter will have their default
	 *            values.
	 * @return returns ProvisioningIf
	 */
	@WebEndpoint(name = "ProvisioningPort")
	public ProvisioningIf getProvisioningPort(WebServiceFeature... features) {
		return super.getPort(new QName("http://nsn.com/DeviceManagement/wsdl/Provisioning/2.0", "ProvisioningPort"),
				ProvisioningIf.class, features);
	}

	private static URL __getWsdlLocation() {
		if (PROVISIONINGSERVICE_EXCEPTION != null) {
			throw PROVISIONINGSERVICE_EXCEPTION;
		}
		return PROVISIONINGSERVICE_WSDL_LOCATION;
	}
}
