package com.nsn.devicemanagement.wsdl.provisioning._2;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import com.nsn.devicemanagement.wsdl.common._2.Device;
import com.nsn.devicemanagement.wsdl.common._2.DmMap;
import com.nsn.devicemanagement.wsdl.common._2.PersonalParams;
import com.nsn.devicemanagement.wsdl.common._2.Setting;
import com.nsn.devicemanagement.wsdl.common._2.SettingProvisioningScenario;
import com.nsn.devicemanagement.wsdl.common._2.Subscription;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ProvisioningIf", targetNamespace = "http://nsn.com/DeviceManagement/wsdl/Provisioning/2.0")
@XmlSeeAlso({ com.nsn.devicemanagement.wsdl.common._2.ObjectFactory.class,
		com.nsn.devicemanagement.wsdl.applicationmanagement._2.ObjectFactory.class,
		com.nsn.devicemanagement.wsdl.devicemanagement._2.ObjectFactory.class,
		com.nsn.devicemanagement.wsdl.devicesecurity._2.ObjectFactory.class,
		com.nsn.devicemanagement.wsdl.provisioning._2.ObjectFactory.class,
		com.nsn.devicemanagement.wsdl.bulkmanagement._2.ObjectFactory.class })
public interface ProvisioningIf {
	/**
	 * 
	 * @param imei
	 * @param imsi
	 * @param msisdn
	 * @throws DMException
	 */
	@WebMethod
	@RequestWrapper(localName = "submitNetworkTrigger", targetNamespace = "http://nsn.com/DeviceManagement/wsdl/Provisioning/2.0", className = "com.nsn.devicemanagement.wsdl.provisioning._2.SubmitNetworkTrigger")
	@ResponseWrapper(localName = "submitNetworkTriggerResponse", targetNamespace = "http://nsn.com/DeviceManagement/wsdl/Provisioning/2.0", className = "com.nsn.devicemanagement.wsdl.provisioning._2.SubmitNetworkTriggerResponse")
	public void submitNetworkTrigger(@WebParam(name = "msisdn", targetNamespace = "") String msisdn,
			@WebParam(name = "imei", targetNamespace = "") String imei,
			@WebParam(name = "imsi", targetNamespace = "") String imsi) throws DMException;

	/**
	 * 
	 * @param specialProperties
	 * @param msisdn
	 * @param imeiOrPhoneType
	 * @param scenarioName
	 * @return returns int
	 * @throws DMException
	 */
	@WebMethod
	@WebResult(targetNamespace = "")
	@RequestWrapper(localName = "submitProvisionRequest", targetNamespace = "http://nsn.com/DeviceManagement/wsdl/Provisioning/2.0", className = "com.nsn.devicemanagement.wsdl.provisioning._2.SubmitProvisionRequest")
	@ResponseWrapper(localName = "submitProvisionRequestResponse", targetNamespace = "http://nsn.com/DeviceManagement/wsdl/Provisioning/2.0", className = "com.nsn.devicemanagement.wsdl.provisioning._2.SubmitProvisionRequestResponse")
	public int submitProvisionRequest(@WebParam(name = "msisdn", targetNamespace = "") String msisdn,
			@WebParam(name = "imeiOrPhoneType", targetNamespace = "") String imeiOrPhoneType,
			@WebParam(name = "scenarioName", targetNamespace = "") String scenarioName,
			@WebParam(name = "specialProperties", targetNamespace = "") DmMap specialProperties) throws DMException;

	/**
	 * 
	 * @param specialProperties
	 * @param groupName
	 * @param msisdn
	 * @param imeiOrPhoneType
	 * @param personParams
	 * @return returns int
	 * @throws DMException
	 */
	@WebMethod
	@WebResult(targetNamespace = "")
	@RequestWrapper(localName = "submitProvisionReq", targetNamespace = "http://nsn.com/DeviceManagement/wsdl/Provisioning/2.0", className = "com.nsn.devicemanagement.wsdl.provisioning._2.SubmitProvisionReq")
	@ResponseWrapper(localName = "submitProvisionReqResponse", targetNamespace = "http://nsn.com/DeviceManagement/wsdl/Provisioning/2.0", className = "com.nsn.devicemanagement.wsdl.provisioning._2.SubmitProvisionReqResponse")
	public int submitProvisionReq(@WebParam(name = "msisdn", targetNamespace = "") String msisdn,
			@WebParam(name = "imeiOrPhoneType", targetNamespace = "") String imeiOrPhoneType,
			@WebParam(name = "groupName", targetNamespace = "") String groupName,
			@WebParam(name = "personParams", targetNamespace = "") List<PersonalParams> personParams,
			@WebParam(name = "specialProperties", targetNamespace = "") DmMap specialProperties) throws DMException;

	/**
	 * 
	 * @param specialProperties
	 * @param msisdn
	 * @param imeiOrPhoneType
	 * @param properties
	 * @return returns int
	 * @throws DMException
	 */
	@WebMethod
	@WebResult(targetNamespace = "")
	@RequestWrapper(localName = "submitProvisioningRequest", targetNamespace = "http://nsn.com/DeviceManagement/wsdl/Provisioning/2.0", className = "com.nsn.devicemanagement.wsdl.provisioning._2.SubmitProvisioningRequest")
	@ResponseWrapper(localName = "submitProvisioningRequestResponse", targetNamespace = "http://nsn.com/DeviceManagement/wsdl/Provisioning/2.0", className = "com.nsn.devicemanagement.wsdl.provisioning._2.SubmitProvisioningRequestResponse")
	public int submitProvisioningRequest(@WebParam(name = "msisdn", targetNamespace = "") String msisdn,
			@WebParam(name = "imeiOrPhoneType", targetNamespace = "") String imeiOrPhoneType,
			@WebParam(name = "properties", targetNamespace = "") List<DmMap> properties,
			@WebParam(name = "specialProperties", targetNamespace = "") DmMap specialProperties) throws DMException;

	/**
	 * 
	 * @param userPassword
	 * @param xWapProfile
	 * @param userName
	 * @return returns byte[]
	 * @throws DMException
	 */
	@WebMethod
	@WebResult(targetNamespace = "")
	@RequestWrapper(localName = "getNCSProvisioningDocument", targetNamespace = "http://nsn.com/DeviceManagement/wsdl/Provisioning/2.0", className = "com.nsn.devicemanagement.wsdl.provisioning._2.GetNCSProvisioningDocument")
	@ResponseWrapper(localName = "getNCSProvisioningDocumentResponse", targetNamespace = "http://nsn.com/DeviceManagement/wsdl/Provisioning/2.0", className = "com.nsn.devicemanagement.wsdl.provisioning._2.GetNCSProvisioningDocumentResponse")
	public byte[] getNCSProvisioningDocument(@WebParam(name = "userName", targetNamespace = "") String userName,
			@WebParam(name = "userPassword", targetNamespace = "") String userPassword,
			@WebParam(name = "xWapProfile", targetNamespace = "") String xWapProfile) throws DMException;

	/**
	 * 
	 * @param subscription
	 * @param device
	 * @return returns java.util.List<java.lang.String>
	 * @throws DMException
	 */
	@WebMethod
	@WebResult(targetNamespace = "")
	@RequestWrapper(localName = "getScenarioNames", targetNamespace = "http://nsn.com/DeviceManagement/wsdl/Provisioning/2.0", className = "com.nsn.devicemanagement.wsdl.provisioning._2.GetScenarioNames")
	@ResponseWrapper(localName = "getScenarioNamesResponse", targetNamespace = "http://nsn.com/DeviceManagement/wsdl/Provisioning/2.0", className = "com.nsn.devicemanagement.wsdl.provisioning._2.GetScenarioNamesResponse")
	public List<String> getScenarioNames(
			@WebParam(name = "subscription", targetNamespace = "") Subscription subscription,
			@WebParam(name = "device", targetNamespace = "") Device device) throws DMException;

	/**
	 * 
	 * @param id
	 * @return returns
	 *         java.util.List<com.nsn.devicemanagement.wsdl.common._2.Setting>
	 * @throws DMException
	 */
	@WebMethod
	@WebResult(targetNamespace = "")
	@RequestWrapper(localName = "getCustomProvisionedServices", targetNamespace = "http://nsn.com/DeviceManagement/wsdl/Provisioning/2.0", className = "com.nsn.devicemanagement.wsdl.provisioning._2.GetCustomProvisionedServices")
	@ResponseWrapper(localName = "getCustomProvisionedServicesResponse", targetNamespace = "http://nsn.com/DeviceManagement/wsdl/Provisioning/2.0", className = "com.nsn.devicemanagement.wsdl.provisioning._2.GetCustomProvisionedServicesResponse")
	public List<Setting> getCustomProvisionedServices(@WebParam(name = "ID", targetNamespace = "") long id)
			throws DMException;

	/**
	 * 
	 * @param subscription
	 * @param scenarioName
	 * @param device
	 * @return returns
	 *         com.nsn.devicemanagement.wsdl.common._2.SettingProvisioningScenario
	 * @throws DMException
	 */
	@WebMethod
	@WebResult(targetNamespace = "")
	@RequestWrapper(localName = "getScenario", targetNamespace = "http://nsn.com/DeviceManagement/wsdl/Provisioning/2.0", className = "com.nsn.devicemanagement.wsdl.provisioning._2.GetScenario")
	@ResponseWrapper(localName = "getScenarioResponse", targetNamespace = "http://nsn.com/DeviceManagement/wsdl/Provisioning/2.0", className = "com.nsn.devicemanagement.wsdl.provisioning._2.GetScenarioResponse")
	public SettingProvisioningScenario getScenario(
			@WebParam(name = "scenarioName", targetNamespace = "") String scenarioName,
			@WebParam(name = "subscription", targetNamespace = "") Subscription subscription,
			@WebParam(name = "device", targetNamespace = "") Device device) throws DMException;
}
