
package com.huawei.crm.azerfon.bss.service;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import com.huawei.crm.azerfon.bss.query.AzerfonQueryMsisdnStatusRequest;
import com.huawei.crm.azerfon.bss.query.AzerfonQueryMsisdnStatusResponse;
import com.huawei.crm.azerfon.bss.query.AzerfonQuerySubscriberInfoRequest;
import com.huawei.crm.azerfon.bss.query.AzerfonQuerySubscriberInfoResponse;
import com.huawei.crm.azerfon.bss.query.GetLatestBillFileRequest;
import com.huawei.crm.azerfon.bss.query.GetLatestBillFileResponse;
import com.huawei.crm.azerfon.bss.query.GetSubscriberRequest;
import com.huawei.crm.azerfon.bss.query.GetSubscriberResponse;
import com.huawei.crm.azerfon.bss.query.RetrievePrimaryOfferRequest;
import com.huawei.crm.azerfon.bss.query.RetrievePrimaryOfferResponse;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "HuaweiCRMPortType", targetNamespace = "http://crm.huawei.com/azerfon/bss/service/")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    com.huawei.crm.azerfon.bss.basetype.ObjectFactory.class,
    com.huawei.crm.azerfon.bss.query.ObjectFactory.class
})
public interface HuaweiCRMPortType {


    /**
     * 
     * @param retrievePrimaryOfferRequestMsgReq
     * @return
     *     returns com.huawei.crm.azerfon.bss.query.RetrievePrimaryOfferResponse
     */
    @WebMethod(operationName = "RetrievePrimaryOffer", action = "RetrievePrimaryOffer")
    @WebResult(name = "RetrievePrimaryOfferResponse", targetNamespace = "http://crm.huawei.com/azerfon/bss/query/", partName = "RetrievePrimaryOfferResponseMsgResp")
    public RetrievePrimaryOfferResponse retrievePrimaryOffer(
        @WebParam(name = "RetrievePrimaryOfferRequest", targetNamespace = "http://crm.huawei.com/azerfon/bss/query/", partName = "RetrievePrimaryOfferRequestMsgReq")
        RetrievePrimaryOfferRequest retrievePrimaryOfferRequestMsgReq);

    /**
     * 
     * @param getSubscriberDataRequestMsgReq
     * @return
     *     returns com.huawei.crm.azerfon.bss.query.GetSubscriberResponse
     */
    @WebMethod(operationName = "GetSubscriberData", action = "QuerySubscriber")
    @WebResult(name = "GetSubscriberResponse", targetNamespace = "http://crm.huawei.com/azerfon/bss/query/", partName = "GetSubscriberDataResponseMsgResp")
    public GetSubscriberResponse getSubscriberData(
        @WebParam(name = "GetSubscriberRequest", targetNamespace = "http://crm.huawei.com/azerfon/bss/query/", partName = "GetSubscriberDataRequestMsgReq")
        GetSubscriberRequest getSubscriberDataRequestMsgReq);

    /**
     * 
     * @param azerfonQueryMsisdnStatusRequestMsgReq
     * @return
     *     returns com.huawei.crm.azerfon.bss.query.AzerfonQueryMsisdnStatusResponse
     */
    @WebMethod(operationName = "AzerfonQueryMsisdnStatus", action = "AzerfonQueryMsisdnStatus")
    @WebResult(name = "AzerfonQueryMsisdnStatusResponse", targetNamespace = "http://crm.huawei.com/azerfon/bss/query/", partName = "AzerfonQueryMsisdnStatusResponseMsgResp")
    public AzerfonQueryMsisdnStatusResponse azerfonQueryMsisdnStatus(
        @WebParam(name = "AzerfonQueryMsisdnStatusRequest", targetNamespace = "http://crm.huawei.com/azerfon/bss/query/", partName = "AzerfonQueryMsisdnStatusRequestMsgReq")
        AzerfonQueryMsisdnStatusRequest azerfonQueryMsisdnStatusRequestMsgReq);

    /**
     * 
     * @param azerfonQuerySubscriberInfoRequestMsgReq
     * @return
     *     returns com.huawei.crm.azerfon.bss.query.AzerfonQuerySubscriberInfoResponse
     */
    @WebMethod(operationName = "AzerfonQuerySubscriberInfo", action = "AzerfonQuerySubscriberInfo")
    @WebResult(name = "AzerfonQuerySubscriberInfoResponse", targetNamespace = "http://crm.huawei.com/azerfon/bss/query/", partName = "AzerfonQuerySubscriberInfoResponseMsgResp")
    public AzerfonQuerySubscriberInfoResponse azerfonQuerySubscriberInfo(
        @WebParam(name = "AzerfonQuerySubscriberInfoRequest", targetNamespace = "http://crm.huawei.com/azerfon/bss/query/", partName = "AzerfonQuerySubscriberInfoRequestMsgReq")
        AzerfonQuerySubscriberInfoRequest azerfonQuerySubscriberInfoRequestMsgReq);

    /**
     * 
     * @param getLatestBillFileRequestMsgReq
     * @return
     *     returns com.huawei.crm.azerfon.bss.query.GetLatestBillFileResponse
     */
    @WebMethod(operationName = "GetLatestBillFile", action = "GetLatestBillFile")
    @WebResult(name = "GetLatestBillFileResponse", targetNamespace = "http://crm.huawei.com/azerfon/bss/query/", partName = "GetLatestBillFileResponseMsgResp")
    public GetLatestBillFileResponse getLatestBillFile(
        @WebParam(name = "GetLatestBillFileRequest", targetNamespace = "http://crm.huawei.com/azerfon/bss/query/", partName = "GetLatestBillFileRequestMsgReq")
        GetLatestBillFileRequest getLatestBillFileRequestMsgReq);

}
