
package com.huawei.crm.azerfon.bss.service;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

import com.evampsaanga.configs.Config;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "OrderQueryAZCtz", targetNamespace = "http://crm.huawei.com/azerfon/bss/service/", wsdlLocation = "file:/C:/Program%20Files/Java/jdk1.8.0_144/bin/customerdat/OrderQueryAZCtz.wsdl")
public class OrderQueryAZCtz
    extends Service
{

    private final static URL ORDERQUERYAZCTZ_WSDL_LOCATION;
    private final static WebServiceException ORDERQUERYAZCTZ_EXCEPTION;
    private final static QName ORDERQUERYAZCTZ_QNAME = new QName("http://crm.huawei.com/azerfon/bss/service/", "OrderQueryAZCtz");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL(Config.CRM_AZER_WSDL_PATH);
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        ORDERQUERYAZCTZ_WSDL_LOCATION = url;
        ORDERQUERYAZCTZ_EXCEPTION = e;
    }

    public OrderQueryAZCtz() {
        super(__getWsdlLocation(), ORDERQUERYAZCTZ_QNAME);
    }

    public OrderQueryAZCtz(WebServiceFeature... features) {
        super(__getWsdlLocation(), ORDERQUERYAZCTZ_QNAME, features);
    }

    public OrderQueryAZCtz(URL wsdlLocation) {
        super(wsdlLocation, ORDERQUERYAZCTZ_QNAME);
    }

    public OrderQueryAZCtz(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, ORDERQUERYAZCTZ_QNAME, features);
    }

    public OrderQueryAZCtz(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public OrderQueryAZCtz(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns HuaweiCRMPortType
     */
    @WebEndpoint(name = "HuaweiCRMPort")
    public HuaweiCRMPortType getHuaweiCRMPort() {
        return super.getPort(new QName("http://crm.huawei.com/azerfon/bss/service/", "HuaweiCRMPort"), HuaweiCRMPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns HuaweiCRMPortType
     */
    @WebEndpoint(name = "HuaweiCRMPort")
    public HuaweiCRMPortType getHuaweiCRMPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://crm.huawei.com/azerfon/bss/service/", "HuaweiCRMPort"), HuaweiCRMPortType.class, features);
    }

    private static URL __getWsdlLocation() {
        if (ORDERQUERYAZCTZ_EXCEPTION!= null) {
            throw ORDERQUERYAZCTZ_EXCEPTION;
        }
        return ORDERQUERYAZCTZ_WSDL_LOCATION;
    }

}
