package com.huawei.bss.soaif._interface.mnpservice;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;
import com.evampsaanga.configs.Config;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.2.4-b01 Generated
 * source version: 2.2
 * 
 */
@WebServiceClient(name = "MNPServices", targetNamespace = "http://www.huawei.com/bss/soaif/interface/MNPService/", wsdlLocation = "file:/home/devteam/saboor/wsdl/HWBSS_MNP_V10_For_ECare.wsdl")
public class MNPServices extends Service {
	private final static URL MNPSERVICES_WSDL_LOCATION;
	private final static WebServiceException MNPSERVICES_EXCEPTION;
	private final static QName MNPSERVICES_QNAME = new QName("http://www.huawei.com/bss/soaif/interface/MNPService/",
			"MNPServices");
	static {
		URL url = null;
		WebServiceException e = null;
		try {
			url = new URL(Config.HWBSS_MNP_WSDL_PATH);
		} catch (MalformedURLException ex) {
			e = new WebServiceException(ex);
			System.out.println("WEBSERvice Exception--" + e);
		}
		MNPSERVICES_WSDL_LOCATION = url;
		MNPSERVICES_EXCEPTION = e;
	}

	public MNPServices() {
		super(__getWsdlLocation(), MNPSERVICES_QNAME);
	}

	public MNPServices(WebServiceFeature... features) {
		super(__getWsdlLocation(), MNPSERVICES_QNAME, features);
	}

	public MNPServices(URL wsdlLocation) {
		super(wsdlLocation, MNPSERVICES_QNAME);
	}

	public MNPServices(URL wsdlLocation, WebServiceFeature... features) {
		super(wsdlLocation, MNPSERVICES_QNAME, features);
	}

	public MNPServices(URL wsdlLocation, QName serviceName) {
		super(wsdlLocation, serviceName);
	}

	public MNPServices(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
		super(wsdlLocation, serviceName, features);
	}

	/**
	 * 
	 * @return returns MNPPortType
	 */
	@WebEndpoint(name = "MNPServicePort")
	public MNPPortType getMNPServicePort() {
		return super.getPort(new QName("http://www.huawei.com/bss/soaif/interface/MNPService/", "MNPServicePort"),
				MNPPortType.class);
	}

	/**
	 * 
	 * @param features
	 *            A list of {@link javax.xml.ws.WebServiceFeature} to configure
	 *            on the proxy. Supported features not in the
	 *            <code>features</code> parameter will have their default
	 *            values.
	 * @return returns MNPPortType
	 */
	@WebEndpoint(name = "MNPServicePort")
	public MNPPortType getMNPServicePort(WebServiceFeature... features) {
		return super.getPort(new QName("http://www.huawei.com/bss/soaif/interface/MNPService/", "MNPServicePort"),
				MNPPortType.class, features);
	}

	private static URL __getWsdlLocation() {
		if (MNPSERVICES_EXCEPTION != null) {
			throw MNPSERVICES_EXCEPTION;
		}
		return MNPSERVICES_WSDL_LOCATION;
	}
}
