package com.huawei.bss.soaif._interface.hlrwebservice;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "HLRWEBPortType", targetNamespace = "http://www.huawei.com/bss/soaif/interface/HLRWEBService/")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({ com.huawei.bss.soaif._interface.hlrwebservice.ObjectFactory.class,
		com.huawei.bss.soaif._interface.common.ObjectFactory.class })
public interface HLRWEBPortType {
	/**
	 * 
	 * @param getSubscriberRequestMsgReq
	 * @return returns
	 *         com.huawei.bss.soaif._interface.hlrwebservice.GetSubscriberResponse
	 */
	@WebMethod(action = "getSubscriber")
	@WebResult(name = "getSubscriberResponse", targetNamespace = "http://www.huawei.com/bss/soaif/interface/HLRWEBService/", partName = "getSubscriberResponseMsgResp")
	public GetSubscriberResponse getSubscriber(
			@WebParam(name = "getSubscriberRequest", targetNamespace = "http://www.huawei.com/bss/soaif/interface/HLRWEBService/", partName = "getSubscriberRequestMsgReq") GetSubscriberRequest getSubscriberRequestMsgReq);

	/**
	 * 
	 * @param getCustomerRequestMsgReq
	 * @return returns
	 *         com.huawei.bss.soaif._interface.hlrwebservice.GetCustomerResponse
	 */
	@WebMethod(action = "getCustomer")
	@WebResult(name = "getCustomerResponse", targetNamespace = "http://www.huawei.com/bss/soaif/interface/HLRWEBService/", partName = "getCustomerResponseMsgResp")
	public GetCustomerResponse getCustomer(
			@WebParam(name = "getCustomerRequest", targetNamespace = "http://www.huawei.com/bss/soaif/interface/HLRWEBService/", partName = "getCustomerRequestMsgReq") GetCustomerRequest getCustomerRequestMsgReq);

	/**
	 * 
	 * @param queryBalanceRequestMsgReq
	 * @return returns
	 *         com.huawei.bss.soaif._interface.hlrwebservice.QueryBalanceResponse
	 */
	@WebMethod(action = "queryBalance")
	@WebResult(name = "queryBalanceResponse", targetNamespace = "http://www.huawei.com/bss/soaif/interface/HLRWEBService/", partName = "queryBalanceResponseMsgResp")
	public QueryBalanceResponse queryBalance(
			@WebParam(name = "queryBalanceRequest", targetNamespace = "http://www.huawei.com/bss/soaif/interface/HLRWEBService/", partName = "queryBalanceRequestMsgReq") QueryBalanceRequest queryBalanceRequestMsgReq);
}
