package com.huawei.crm.service.ens;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;
import com.evampsaanga.configs.Config;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.2.4-b01 Generated
 * source version: 2.2
 * 
 */
@WebServiceClient(name = "OrderHandle", targetNamespace = "http://crm.huawei.com/service/", wsdlLocation = "file:/D:/Projects/Evamp/Backcell/WSDLS%20api/CRM_WSDL_XSD_20151027/CRM_WSDL_XSD_20151027/OrderHandle.wsdl")
public class OrderHandle extends Service {
	private final static URL ORDERHANDLE_WSDL_LOCATION;
	private final static WebServiceException ORDERHANDLE_EXCEPTION;
	private final static QName ORDERHANDLE_QNAME = new QName("http://crm.huawei.com/service/", "OrderHandle");
	static {
		URL url = null;
		WebServiceException e = null;
		try {
			url = new URL(Config.ORDER_HANDLE_WSDL_PATH);
			// url = new
			// URL("file:/D:/Projects/Evamp/Backcell/WSDLS%20api/CRM_WSDL_XSD_20151027/CRM_WSDL_XSD_20151027/OrderHandle.wsdl");
			//
		} catch (MalformedURLException ex) {
			e = new WebServiceException(ex);
		}
		ORDERHANDLE_WSDL_LOCATION = url;
		ORDERHANDLE_EXCEPTION = e;
	}

	public OrderHandle() {
		super(__getWsdlLocation(), ORDERHANDLE_QNAME);
	}

	public OrderHandle(WebServiceFeature... features) {
		super(__getWsdlLocation(), ORDERHANDLE_QNAME, features);
	}

	public OrderHandle(URL wsdlLocation) {
		super(wsdlLocation, ORDERHANDLE_QNAME);
	}

	public OrderHandle(URL wsdlLocation, WebServiceFeature... features) {
		super(wsdlLocation, ORDERHANDLE_QNAME, features);
	}

	public OrderHandle(URL wsdlLocation, QName serviceName) {
		super(wsdlLocation, serviceName);
	}

	public OrderHandle(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
		super(wsdlLocation, serviceName, features);
	}

	/**
	 * 
	 * @return returns HuaweiCRMPortType
	 */
	@WebEndpoint(name = "HuaweiCRMPort")
	public HuaweiCRMPortType getHuaweiCRMPort() {
		return super.getPort(new QName("http://crm.huawei.com/service/", "HuaweiCRMPort"), HuaweiCRMPortType.class);
	}

	/**
	 * 
	 * @param features
	 *            A list of {@link javax.xml.ws.WebServiceFeature} to configure
	 *            on the proxy. Supported features not in the
	 *            <code>features</code> parameter will have their default
	 *            values.
	 * @return returns HuaweiCRMPortType
	 */
	@WebEndpoint(name = "HuaweiCRMPort")
	public HuaweiCRMPortType getHuaweiCRMPort(WebServiceFeature... features) {
		return super.getPort(new QName("http://crm.huawei.com/service/", "HuaweiCRMPort"), HuaweiCRMPortType.class,
				features);
	}

	private static URL __getWsdlLocation() {
		if (ORDERHANDLE_EXCEPTION != null) {
			throw ORDERHANDLE_EXCEPTION;
		}
		return ORDERHANDLE_WSDL_LOCATION;
	}
}
