
package com.mnp.huawei.crm.service;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

import com.mnp.huawei.crm.query.GetCorpCustomerDataRequest;
import com.mnp.huawei.crm.query.GetCorpCustomerDataResponse;
import com.mnp.huawei.crm.query.GetCustomerDataListRequest;
import com.mnp.huawei.crm.query.GetCustomerDataListResponse;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "HuaweiCRMPortType", targetNamespace = "http://crm.huawei.com/service/")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    com.mnp.huawei.crm.basetype.ObjectFactory.class,
    com.mnp.huawei.crm.query.ObjectFactory.class
})
public interface HuaweiCRMPortType {


    /**
     * 
     * @param getCustomerDataListRequestMsgReq
     * @return
     *     returns com.huawei.crm.query.GetCustomerDataListResponse
     */
    @WebMethod(operationName = "GetCustomerDataList", action = "urn:#GetCustomerDataList")
    @WebResult(name = "GetCustomerDataListResponse", targetNamespace = "http://crm.huawei.com/query/", partName = "GetCustomerDataListResponseMsgResp")
    public GetCustomerDataListResponse getCustomerDataList(
        @WebParam(name = "GetCustomerDataListRequest", targetNamespace = "http://crm.huawei.com/query/", partName = "GetCustomerDataListRequestMsgReq")
        GetCustomerDataListRequest getCustomerDataListRequestMsgReq);

    /**
     * 
     * @param getCorpCustomerDataRequestMsgReq
     * @return
     *     returns com.huawei.crm.query.GetCorpCustomerDataResponse
     */
    @WebMethod(operationName = "GetCorpCustomerData", action = "GetCorpCustomerData")
    @WebResult(name = "GetCorpCustomerDataResponse", targetNamespace = "http://crm.huawei.com/query/", partName = "GetCorpCustomerDataResponseMsgResp")
    public GetCorpCustomerDataResponse getCorpCustomerData(
        @WebParam(name = "GetCorpCustomerDataRequest", targetNamespace = "http://crm.huawei.com/query/", partName = "GetCorpCustomerDataRequestMsgReq")
        GetCorpCustomerDataRequest getCorpCustomerDataRequestMsgReq);

}
