
package com.mnp.huawei.crm.service;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "OrderQuery", targetNamespace = "http://crm.huawei.com/service/", wsdlLocation = "file:/C:/Users/Muhammad%20Asif/Desktop/AZERFON_DOCS/WSDL/Azerfon_DPC_OrderQuery/OrderQuery4DPC.wsdl")
public class OrderQuery
    extends Service
{

    private final static URL ORDERQUERY_WSDL_LOCATION;
    private final static WebServiceException ORDERQUERY_EXCEPTION;
    private final static QName ORDERQUERY_QNAME = new QName("http://crm.huawei.com/service/", "OrderQuery");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/opt/jboss-fuse/wsdls/mnp/OrderQuery4DPC.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        ORDERQUERY_WSDL_LOCATION = url;
        ORDERQUERY_EXCEPTION = e;
    }

    public OrderQuery() {
        super(__getWsdlLocation(), ORDERQUERY_QNAME);
    }

    public OrderQuery(WebServiceFeature... features) {
        super(__getWsdlLocation(), ORDERQUERY_QNAME, features);
    }

    public OrderQuery(URL wsdlLocation) {
        super(wsdlLocation, ORDERQUERY_QNAME);
    }

    public OrderQuery(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, ORDERQUERY_QNAME, features);
    }

    public OrderQuery(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public OrderQuery(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns HuaweiCRMPortType
     */
    @WebEndpoint(name = "HuaweiCRMPort")
    public HuaweiCRMPortType getHuaweiCRMPort() {
        return super.getPort(new QName("http://crm.huawei.com/service/", "HuaweiCRMPort"), HuaweiCRMPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns HuaweiCRMPortType
     */
    @WebEndpoint(name = "HuaweiCRMPort")
    public HuaweiCRMPortType getHuaweiCRMPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://crm.huawei.com/service/", "HuaweiCRMPort"), HuaweiCRMPortType.class, features);
    }

    private static URL __getWsdlLocation() {
        if (ORDERQUERY_EXCEPTION!= null) {
            throw ORDERQUERY_EXCEPTION;
        }
        return ORDERQUERY_WSDL_LOCATION;
    }

}
