
package com.huawei.bss.soaif._interface.corporateservice;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "CorporateInterfaces", targetNamespace = "http://www.huawei.com/bss/soaif/interface/CorporateService/")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    com.huawei.bss.soaif._interface.corporateservice.ObjectFactory.class,
    com.huawei.bss.soaif._interface.common.querycorporate.ObjectFactory.class
})
public interface CorporateInterfaces {


    /**
     * 
     * @param queryCorporateCustReqMsg
     * @return
     *     returns com.huawei.bss.soaif._interface.corporateservice.QueryCorporateCustRspMsg
     */
    @WebMethod(operationName = "QueryCorporateCust", action = "QueryCorporateCust")
    @WebResult(name = "QueryCorporateCustRspMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/CorporateService/", partName = "QueryCorporateCustRspMsg")
    public QueryCorporateCustRspMsg queryCorporateCust(
        @WebParam(name = "QueryCorporateCustReqMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/CorporateService/", partName = "QueryCorporateCustReqMsg")
        QueryCorporateCustReqMsg queryCorporateCustReqMsg);

}
