
package com.huawei.bss.soaif._interface.corporateservice;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "CorporateServices", targetNamespace = "http://www.huawei.com/bss/soaif/interface/CorporateService/", wsdlLocation = "file:/C:/Users/EvampSaanga/Desktop/Corporate_Subscribers/HWBSS_Corporate_V10.wsdl")
public class CorporateServices
    extends Service
{

    private final static URL CORPORATESERVICES_WSDL_LOCATION;
    private final static WebServiceException CORPORATESERVICES_EXCEPTION;
    private final static QName CORPORATESERVICES_QNAME = new QName("http://www.huawei.com/bss/soaif/interface/CorporateService/", "CorporateServices");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/opt/Corporate_Subscribers/HWBSS_Corporate_V10.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        CORPORATESERVICES_WSDL_LOCATION = url;
        CORPORATESERVICES_EXCEPTION = e;
    }

    public CorporateServices() {
        super(__getWsdlLocation(), CORPORATESERVICES_QNAME);
    }

    public CorporateServices(WebServiceFeature... features) {
        super(__getWsdlLocation(), CORPORATESERVICES_QNAME, features);
    }

    public CorporateServices(URL wsdlLocation) {
        super(wsdlLocation, CORPORATESERVICES_QNAME);
    }

    public CorporateServices(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, CORPORATESERVICES_QNAME, features);
    }

    public CorporateServices(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public CorporateServices(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns CorporateInterfaces
     */
    @WebEndpoint(name = "CorporateServicePort")
    public CorporateInterfaces getCorporateServicePort() {
        return super.getPort(new QName("http://www.huawei.com/bss/soaif/interface/CorporateService/", "CorporateServicePort"), CorporateInterfaces.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns CorporateInterfaces
     */
    @WebEndpoint(name = "CorporateServicePort")
    public CorporateInterfaces getCorporateServicePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.huawei.com/bss/soaif/interface/CorporateService/", "CorporateServicePort"), CorporateInterfaces.class, features);
    }

    private static URL __getWsdlLocation() {
        if (CORPORATESERVICES_EXCEPTION!= null) {
            throw CORPORATESERVICES_EXCEPTION;
        }
        return CORPORATESERVICES_WSDL_LOCATION;
    }

}
