package com.huawei.bss.soaif._interface.ussdgateway;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "USSDGatewayInterfaces", targetNamespace = "http://www.huawei.com/bss/soaif/interface/USSDGateWay/")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({ com.huawei.bss.soaif._interface.ussdgateway.ObjectFactory.class,
		com.huawei.bss.soaif._interface.common.ObjectFactory.class })
public interface USSDGatewayInterfaces {
	/**
	 * 
	 * @param ussdGatewayQueryBalanceReqMsg
	 * @return returns
	 *         com.huawei.bss.soaif._interface.ussdgateway.QueryBalanceResponse
	 */
	@WebMethod(operationName = "USSDGatewayQueryBalance", action = "QueryBalance")
	@WebResult(name = "queryBalanceResponse", targetNamespace = "http://www.huawei.com/bss/soaif/interface/USSDGateWay/", partName = "USSDGatewayQueryBalanceRspMsg")
	public QueryBalanceResponse ussdGatewayQueryBalance(
			@WebParam(name = "queryBalanceRequest", targetNamespace = "http://www.huawei.com/bss/soaif/interface/USSDGateWay/", partName = "USSDGatewayQueryBalanceReqMsg") QueryBalanceRequest ussdGatewayQueryBalanceReqMsg);

	/**
	 * 
	 * @param ussdGatewayQueryFreeResourceReqMsg
	 * @return returns
	 *         com.huawei.bss.soaif._interface.ussdgateway.USSDGWQueryFreeResourceRspMsg
	 */
	@WebMethod(operationName = "USSDGatewayQueryFreeResource", action = "QueryFreeResource")
	@WebResult(name = "USSDGWQueryFreeResourceRspMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/USSDGateWay/", partName = "USSDGatewayQueryFreeResourceRspMsg")
	public USSDGWQueryFreeResourceRspMsg ussdGatewayQueryFreeResource(
			@WebParam(name = "USSDGWQueryFreeResourceReqMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/USSDGateWay/", partName = "USSDGatewayQueryFreeResourceReqMsg") USSDGWQueryFreeResourceReqMsg ussdGatewayQueryFreeResourceReqMsg);

	/**
	 * 
	 * @param ussdGatewayLoanReqMsg
	 * @return returns
	 *         com.huawei.bss.soaif._interface.ussdgateway.USSDGWLoanRspMsg
	 */
	@WebMethod(operationName = "USSDGatewayLoan", action = "Loan")
	@WebResult(name = "USSDGWLoanRspMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/USSDGateWay/", partName = "USSDGatewayLoanRspMsg")
	public USSDGWLoanRspMsg ussdGatewayLoan(
			@WebParam(name = "USSDGWLoanReqMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/USSDGateWay/", partName = "USSDGatewayLoanReqMsg") USSDGWLoanReqMsg ussdGatewayLoanReqMsg);

	/**
	 * 
	 * @param ussdGatewayChangePrimaryOfferingReqMsg
	 * @return returns
	 *         com.huawei.bss.soaif._interface.ussdgateway.USSDGWChngPORspMsg
	 */
	@WebMethod(operationName = "USSDGatewayChangePrimaryOffering", action = "ChangePrimaryOffering")
	@WebResult(name = "USSDGWChngPORspMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/USSDGateWay/", partName = "USSDGatewayChangePrimaryOfferingRspMsg")
	public USSDGWChngPORspMsg ussdGatewayChangePrimaryOffering(
			@WebParam(name = "USSDGWChngPOReqMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/USSDGateWay/", partName = "USSDGatewayChangePrimaryOfferingReqMsg") USSDGWChngPOReqMsg ussdGatewayChangePrimaryOfferingReqMsg);

	/**
	 * 
	 * @param ussdGatewayChangeSupplementaryOfferingReqMsg
	 * @return returns
	 *         com.huawei.bss.soaif._interface.ussdgateway.USSDGWChngSORspMsg
	 */
	@WebMethod(operationName = "USSDGatewayChangeSupplementaryOffering", action = "ChangeSupplementaryOffering")
	@WebResult(name = "USSDGWChngSORspMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/USSDGateWay/", partName = "USSDGatewayChangeSupplementaryyOfferingRspMsg")
	public USSDGWChngSORspMsg ussdGatewayChangeSupplementaryOffering(
			@WebParam(name = "USSDGWChngSOReqMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/USSDGateWay/", partName = "USSDGatewayChangeSupplementaryOfferingReqMsg") USSDGWChngSOReqMsg ussdGatewayChangeSupplementaryOfferingReqMsg);

	/**
	 * 
	 * @param ussdGatewayQuerySubscriberInformationReqMsg
	 * @return returns
	 *         com.huawei.bss.soaif._interface.ussdgateway.USSDGWQuerySubInfoRspMsg
	 */
	@WebMethod(operationName = "USSDGatewayQuerySubscriberInformation", action = "QuerySubscriberInformation")
	@WebResult(name = "USSDGWQuerySubInfoRspMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/USSDGateWay/", partName = "USSDGatewayChangePrimaryOfferingRspMsg")
	public USSDGWQuerySubInfoRspMsg ussdGatewayQuerySubscriberInformation(
			@WebParam(name = "USSDGWQuerySubInfoReqMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/USSDGateWay/", partName = "USSDGatewayQuerySubscriberInformationReqMsg") USSDGWQuerySubInfoReqMsg ussdGatewayQuerySubscriberInformationReqMsg);
}
