
package com.huawei.bme.cbsinterface.arservices;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ArServices", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    com.huawei.cbs.ar.wsservice.arcommon.ObjectFactory.class,
    com.huawei.bme.cbsinterface.arservices.ObjectFactory.class,
    com.huawei.bme.cbsinterface.cbscommon.ObjectFactory.class
})
public interface ArServices {


    /**
     * 
     * @param adv2DepositRequestMsg
     * @return
     *     returns com.huawei.bme.cbsinterface.arservices.Adv2DepositResultMsg
     */
    @WebMethod(operationName = "Adv2Deposit", action = "Adv2Deposit")
    @WebResult(name = "Adv2DepositResultMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "Adv2DepositResultMsg")
    public Adv2DepositResultMsg adv2Deposit(
        @WebParam(name = "Adv2DepositRequestMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "Adv2DepositRequestMsg")
        Adv2DepositRequestMsg adv2DepositRequestMsg);

    /**
     * 
     * @param paymentRequestMsg
     * @return
     *     returns com.huawei.bme.cbsinterface.arservices.PaymentResultMsg
     */
    @WebMethod(operationName = "Payment", action = "Payment")
    @WebResult(name = "PaymentResultMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "PaymentResultMsg")
    public PaymentResultMsg payment(
        @WebParam(name = "PaymentRequestMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "PaymentRequestMsg")
        PaymentRequestMsg paymentRequestMsg);

    /**
     * 
     * @param paymentRollBackRequestMsg
     * @return
     *     returns com.huawei.bme.cbsinterface.arservices.PaymentRollBackResultMsg
     */
    @WebMethod(operationName = "PaymentRollBack", action = "PaymentRollBack")
    @WebResult(name = "PaymentRollBackResultMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "PaymentRollBackResultMsg")
    public PaymentRollBackResultMsg paymentRollBack(
        @WebParam(name = "PaymentRollBackRequestMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "PaymentRollBackRequestMsg")
        PaymentRollBackRequestMsg paymentRollBackRequestMsg);

    /**
     * 
     * @param transferBalanceRequestMsg
     * @return
     *     returns com.huawei.bme.cbsinterface.arservices.TransferBalanceResultMsg
     */
    @WebMethod(operationName = "TransferBalance", action = "TransferBalance")
    @WebResult(name = "TransferBalanceResultMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "TransferBalanceResultMsg")
    public TransferBalanceResultMsg transferBalance(
        @WebParam(name = "TransferBalanceRequestMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "TransferBalanceRequestMsg")
        TransferBalanceRequestMsg transferBalanceRequestMsg);

    /**
     * 
     * @param adjustmentRequestMsg
     * @return
     *     returns com.huawei.bme.cbsinterface.arservices.AdjustmentResultMsg
     */
    @WebMethod(operationName = "Adjustment", action = "Adjustment")
    @WebResult(name = "AdjustmentResultMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "AdjustmentResultMsg")
    public AdjustmentResultMsg adjustment(
        @WebParam(name = "AdjustmentRequestMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "AdjustmentRequestMsg")
        AdjustmentRequestMsg adjustmentRequestMsg);

    /**
     * 
     * @param rechargeRollBackRequestMsg
     * @return
     *     returns com.huawei.bme.cbsinterface.arservices.RechargeRollBackResultMsg
     */
    @WebMethod(operationName = "RechargeRollBack", action = "RechargeRollBack")
    @WebResult(name = "RechargeRollBackResultMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "RechargeRollBackResultMsg")
    public RechargeRollBackResultMsg rechargeRollBack(
        @WebParam(name = "RechargeRollBackRequestMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "RechargeRollBackRequestMsg")
        RechargeRollBackRequestMsg rechargeRollBackRequestMsg);

    /**
     * 
     * @param rechargeRequestMsg
     * @return
     *     returns com.huawei.bme.cbsinterface.arservices.RechargeResultMsg
     */
    @WebMethod(operationName = "Recharge", action = "Recharge")
    @WebResult(name = "RechargeResultMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "RechargeResultMsg")
    public RechargeResultMsg recharge(
        @WebParam(name = "RechargeRequestMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "RechargeRequestMsg")
        RechargeRequestMsg rechargeRequestMsg);

    /**
     * 
     * @param refund2ARRequestMsg
     * @return
     *     returns com.huawei.bme.cbsinterface.arservices.Refund2ARResultMsg
     */
    @WebMethod(operationName = "Refund2AR", action = "Refund2AR")
    @WebResult(name = "Refund2ARResultMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "Refund2ARResultMsg")
    public Refund2ARResultMsg refund2AR(
        @WebParam(name = "Refund2ARRequestMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "Refund2ARRequestMsg")
        Refund2ARRequestMsg refund2ARRequestMsg);

    /**
     * 
     * @param queryBalanceRequestMsg
     * @return
     *     returns com.huawei.bme.cbsinterface.arservices.QueryBalanceResultMsg
     */
    @WebMethod(operationName = "QueryBalance", action = "QueryBalance")
    @WebResult(name = "QueryBalanceResultMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "QueryBalanceResultMsg")
    public QueryBalanceResultMsg queryBalance(
        @WebParam(name = "QueryBalanceRequestMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "QueryBalanceRequestMsg")
        QueryBalanceRequestMsg queryBalanceRequestMsg);

    /**
     * 
     * @param queryRechargeLogRequestMsg
     * @return
     *     returns com.huawei.bme.cbsinterface.arservices.QueryRechargeLogResultMsg
     */
    @WebMethod(operationName = "QueryRechargeLog", action = "QueryRechargeLog")
    @WebResult(name = "QueryRechargeLogResultMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "QueryRechargeLogResultMsg")
    public QueryRechargeLogResultMsg queryRechargeLog(
        @WebParam(name = "QueryRechargeLogRequestMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "QueryRechargeLogRequestMsg")
        QueryRechargeLogRequestMsg queryRechargeLogRequestMsg);

    /**
     * 
     * @param queryInvoiceRequestMsg
     * @return
     *     returns com.huawei.bme.cbsinterface.arservices.QueryInvoiceResultMsg
     */
    @WebMethod(operationName = "QueryInvoice", action = "QueryInvoice")
    @WebResult(name = "QueryInvoiceResultMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "QueryInvoiceResultMsg")
    public QueryInvoiceResultMsg queryInvoice(
        @WebParam(name = "QueryInvoiceRequestMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "QueryInvoiceRequestMsg")
        QueryInvoiceRequestMsg queryInvoiceRequestMsg);

    /**
     * 
     * @param refundRequestMsg
     * @return
     *     returns com.huawei.bme.cbsinterface.arservices.RefundResultMsg
     */
    @WebMethod(operationName = "Refund", action = "Refund")
    @WebResult(name = "RefundResultMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "RefundResultMsg")
    public RefundResultMsg refund(
        @WebParam(name = "RefundRequestMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "RefundRequestMsg")
        RefundRequestMsg refundRequestMsg);

    /**
     * 
     * @param payment2ARRequestMsg
     * @return
     *     returns com.huawei.bme.cbsinterface.arservices.Payment2ARResultMsg
     */
    @WebMethod(operationName = "Payment2AR", action = "Payment2AR")
    @WebResult(name = "Payment2ARResultMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "Payment2ARResultMsg")
    public Payment2ARResultMsg payment2AR(
        @WebParam(name = "Payment2ARRequestMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "Payment2ARRequestMsg")
        Payment2ARRequestMsg payment2ARRequestMsg);

    /**
     * 
     * @param payment2ARRollBackRequestMsg
     * @return
     *     returns com.huawei.bme.cbsinterface.arservices.Payment2ARRollBackResultMsg
     */
    @WebMethod(operationName = "Payment2ARRollBack", action = "Payment2ARRollBack")
    @WebResult(name = "Payment2ARRollBackResultMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "Payment2ARRollBackResultMsg")
    public Payment2ARRollBackResultMsg payment2ARRollBack(
        @WebParam(name = "Payment2ARRollBackRequestMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "Payment2ARRollBackRequestMsg")
        Payment2ARRollBackRequestMsg payment2ARRollBackRequestMsg);

    /**
     * 
     * @param queryPaymentLogRequestMsg
     * @return
     *     returns com.huawei.bme.cbsinterface.arservices.QueryPaymentLogResultMsg
     */
    @WebMethod(operationName = "QueryPaymentLog", action = "QueryPaymentLog")
    @WebResult(name = "QueryPaymentLogResultMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "QueryPaymentLogResultMsg")
    public QueryPaymentLogResultMsg queryPaymentLog(
        @WebParam(name = "QueryPaymentLogRequestMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "QueryPaymentLogRequestMsg")
        QueryPaymentLogRequestMsg queryPaymentLogRequestMsg);

    /**
     * 
     * @param queryInvoicePaymentRequestMsg
     * @return
     *     returns com.huawei.bme.cbsinterface.arservices.QueryInvoicePaymentResultMsg
     */
    @WebMethod(operationName = "QueryInvoicePayment", action = "QueryInvoicePayment")
    @WebResult(name = "QueryInvoicePaymentResultMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "QueryInvoicePaymentResultMsg")
    public QueryInvoicePaymentResultMsg queryInvoicePayment(
        @WebParam(name = "QueryInvoicePaymentRequestMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "QueryInvoicePaymentRequestMsg")
        QueryInvoicePaymentRequestMsg queryInvoicePaymentRequestMsg);

    /**
     * 
     * @param queryAdjustLogRequestMsg
     * @return
     *     returns com.huawei.bme.cbsinterface.arservices.QueryAdjustLogResultMsg
     */
    @WebMethod(operationName = "QueryAdjustLog", action = "QueryAdjustLog")
    @WebResult(name = "QueryAdjustLogResultMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "QueryAdjustLogResultMsg")
    public QueryAdjustLogResultMsg queryAdjustLog(
        @WebParam(name = "QueryAdjustLogRequestMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "QueryAdjustLogRequestMsg")
        QueryAdjustLogRequestMsg queryAdjustLogRequestMsg);

    /**
     * 
     * @param checkCashRegisterRequestMsg
     * @return
     *     returns com.huawei.bme.cbsinterface.arservices.CheckCashRegisterResultMsg
     */
    @WebMethod(operationName = "CheckCashRegister", action = "CheckCashRegister")
    @WebResult(name = "CheckCashRegisterResultMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "CheckCashRegisterResultMsg")
    public CheckCashRegisterResultMsg checkCashRegister(
        @WebParam(name = "CheckCashRegisterRequestMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "CheckCashRegisterRequestMsg")
        CheckCashRegisterRequestMsg checkCashRegisterRequestMsg);

    /**
     * 
     * @param updateCashRegisterRequestMsg
     * @return
     *     returns com.huawei.bme.cbsinterface.arservices.UpdateCashRegisterResultMsg
     */
    @WebMethod(operationName = "UpdateCashRegister", action = "UpdateCashRegister")
    @WebResult(name = "UpdateCashRegisterResultMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "UpdateCashRegisterResultMsg")
    public UpdateCashRegisterResultMsg updateCashRegister(
        @WebParam(name = "UpdateCashRegisterRequestMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "UpdateCashRegisterRequestMsg")
        UpdateCashRegisterRequestMsg updateCashRegisterRequestMsg);

    /**
     * 
     * @param queryTransferLogRequestMsg
     * @return
     *     returns com.huawei.bme.cbsinterface.arservices.QueryTransferLogResultMsg
     */
    @WebMethod(operationName = "QueryTransferLog", action = "QueryTransferLog")
    @WebResult(name = "QueryTransferLogResultMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "QueryTransferLogResultMsg")
    public QueryTransferLogResultMsg queryTransferLog(
        @WebParam(name = "QueryTransferLogRequestMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "QueryTransferLogRequestMsg")
        QueryTransferLogRequestMsg queryTransferLogRequestMsg);

}
