
package com.huawei.bss.soaif.chargesubscriber._interface.rechargeservice;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "RechargeInterfaces", targetNamespace = "http://www.huawei.com/bss/soaif/interface/RechargeService/")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    com.huawei.bss.soaif.chargesubscriber._interface.common.ObjectFactory.class,
    com.huawei.bss.soaif.chargesubscriber._interface.rechargeservice.ObjectFactory.class
})
public interface RechargeInterfaces {


    /**
     * 
     * @param chargeForSubscriberReqMsg
     * @return
     *     returns com.huawei.bss.soaif._interface.rechargeservice.ChargeForSubscriberRspMsg
     */
    @WebMethod(operationName = "ChargeForSubscriber", action = "ChargeForSubscriber")
    @WebResult(name = "ChargeForSubscriberRspMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/RechargeService/", partName = "ChargeForSubscriberRspMsg")
    public ChargeForSubscriberRspMsg chargeForSubscriber(
        @WebParam(name = "ChargeForSubscriberReqMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/RechargeService/", partName = "ChargeForSubscriberReqMsg")
        ChargeForSubscriberReqMsg chargeForSubscriberReqMsg);

}
