
package com.huawei.bss.soaif.chargesubscriber._interface.rechargeservice;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

import com.evampsaanga.configs.Config;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "RechargeServices", targetNamespace = "http://www.huawei.com/bss/soaif/interface/RechargeService/", wsdlLocation = "file:/E:/Azerphone/documents/CUBE/HWBSS_ChargeSubscriber_V10_1.wsdl")
public class RechargeServices
    extends Service
{

    private final static URL RECHARGESERVICES_WSDL_LOCATION;
    private final static WebServiceException RECHARGESERVICES_EXCEPTION;
    private final static QName RECHARGESERVICES_QNAME = new QName("http://www.huawei.com/bss/soaif/interface/RechargeService/", "RechargeServices");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL(Config.CHARGE_SUSCRIBER_WSDL_PATH);
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        RECHARGESERVICES_WSDL_LOCATION = url;
        RECHARGESERVICES_EXCEPTION = e;
    }

    public RechargeServices() {
        super(__getWsdlLocation(), RECHARGESERVICES_QNAME);
    }

    public RechargeServices(WebServiceFeature... features) {
        super(__getWsdlLocation(), RECHARGESERVICES_QNAME, features);
    }

    public RechargeServices(URL wsdlLocation) {
        super(wsdlLocation, RECHARGESERVICES_QNAME);
    }

    public RechargeServices(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, RECHARGESERVICES_QNAME, features);
    }

    public RechargeServices(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public RechargeServices(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns RechargeInterfaces
     */
    @WebEndpoint(name = "RechargeServicePort")
    public RechargeInterfaces getRechargeServicePort() {
        return super.getPort(new QName("http://www.huawei.com/bss/soaif/interface/RechargeService/", "RechargeServicePort"), RechargeInterfaces.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns RechargeInterfaces
     */
    @WebEndpoint(name = "RechargeServicePort")
    public RechargeInterfaces getRechargeServicePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.huawei.com/bss/soaif/interface/RechargeService/", "RechargeServicePort"), RechargeInterfaces.class, features);
    }

    private static URL __getWsdlLocation() {
        if (RECHARGESERVICES_EXCEPTION!= null) {
            throw RECHARGESERVICES_EXCEPTION;
        }
        return RECHARGESERVICES_WSDL_LOCATION;
    }

}
