package com.evampsaanga.azerfon.plasticcard.topupclient;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

import com.evampsaanga.configs.Config;

import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.1.4.redhat-1
 * 2021-04-05T12:18:20.515+05:00 Generated source version: 3.1.4.redhat-1
 * 
 */
@WebServiceClient(name = "RepeatPaymentWebServiceImpService", wsdlLocation = "file:/WebContent/golden-pay.wsdl", targetNamespace = "http://webservice.web.pg.goldenpay.az/")
public class RepeatPaymentWebServiceImpService extends Service {

	public final static URL WSDL_LOCATION;
	public final static QName SERVICE = new QName("http://webservice.web.pg.goldenpay.az/",
			"RepeatPaymentWebServiceImpService");
	public final static QName RepeatPaymentWebServiceImpPort = new QName("http://webservice.web.pg.goldenpay.az/",
			"RepeatPaymentWebServiceImpPort");
	static {
		URL url = null;
		try {
			url = new URL(Config.GOLDEN_PAY_WSDL_PATH);
		} catch (MalformedURLException e) {
			java.util.logging.Logger.getLogger(RepeatPaymentWebServiceImpService.class.getName()).log(
					java.util.logging.Level.INFO, "Can not initialize the default wsdl from {0}",
					"file:/WebContent/golden-pay.wsdl");
		}
		WSDL_LOCATION = url;

	}

	public RepeatPaymentWebServiceImpService(URL wsdlLocation) {
		super(wsdlLocation, SERVICE);
	}

	public RepeatPaymentWebServiceImpService(URL wsdlLocation, QName serviceName) {
		super(wsdlLocation, serviceName);
	}

	public RepeatPaymentWebServiceImpService() {
		super(WSDL_LOCATION, SERVICE);
	}

	public RepeatPaymentWebServiceImpService(WebServiceFeature... features) {
		super(WSDL_LOCATION, SERVICE, features);
	}

	public RepeatPaymentWebServiceImpService(URL wsdlLocation, WebServiceFeature... features) {
		super(wsdlLocation, SERVICE, features);
	}

	public RepeatPaymentWebServiceImpService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
		super(wsdlLocation, serviceName, features);
	}

	/**
	 *
	 * @return returns RepeatPaymentWebService
	 */
	@WebEndpoint(name = "RepeatPaymentWebServiceImpPort")
	public RepeatPaymentWebService getRepeatPaymentWebServiceImpPort() {
		return super.getPort(RepeatPaymentWebServiceImpPort, RepeatPaymentWebService.class);
	}

	/**
	 * 
	 * @param features
	 *            A list of {@link javax.xml.ws.WebServiceFeature} to configure
	 *            on the proxy. Supported features not in the
	 *            <code>features</code> parameter will have their default
	 *            values.
	 * @return returns RepeatPaymentWebService
	 */
	@WebEndpoint(name = "RepeatPaymentWebServiceImpPort")
	public RepeatPaymentWebService getRepeatPaymentWebServiceImpPort(WebServiceFeature... features) {
		return super.getPort(RepeatPaymentWebServiceImpPort, RepeatPaymentWebService.class, features);
	}

}
