package com.evampsaanga.amqimplementationsesb;

public enum LogsType {
	Login, AppMenu, AppFaq, SaveCustomer, SendOtp, ResendOtp, SignUpVerifyOTP, ForgotPassword, ChangePassword, CustomerData, ContactUS, HomePage, TarrifDetails, SupplementaryServices, Topup, TransferMoney, LoanRequest, LoanRequestHistory, LoanPaymentHistory, GetFnF, GetCdrsByDate, GetCdrsSumay, GetCdrsOperationHistory, ManipulateFnF, GetScdrsByDateOtp, VerifyCdrsOtp, UpdateCustomerEmail, StoreLocator, HlrQueryBalance, GetNotification, PreDefineData, SendSMSMagento, ChangeTarrif, CallForwarding, ChangeLanguage, RefreshappserverCache, ChangeSupplimentryOffering, GetCoreServices, GetNofificationsCount, RateUsService, GetInternetSettings, ManageOrder, SendEmail, ChangeNetworkSettings, UlduzumGetCategories, UlduzumGetMerchants, UlduzumGetUsageTotals, UlduzumGetUsageHistory, UlduzumGetUnusedCodes, ActionHistory, GetRoaming, SpecialOffers, ExchangeService, ExchangeServicesValues, mnpVerifyPassport, CompanyInvoice,PlasticCardRequest, GetFastPaymentRequest, GetSavedCardsRequest, DeleteFastTopupRequest, AddPaymentSchedulerRequest, GetScheduledPaymentRequest, DeleteSavedCardRequest, DeletePaymentSchedulerRequest, GetSurveys, SaveSurvey, GetSurveyCount, GetAllSurveyCount, GetUserSurvey
}
