package com.huawei.bme.cbsinterface.bbservices;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "BbServices", targetNamespace = "http://www.huawei.com/bme/cbsinterface/bbservices")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({ com.huawei.bme.cbsinterface.bbservices.ObjectFactory.class,
		com.huawei.bme.cbsinterface.cbscommon.ObjectFactory.class,
		com.huawei.bme.cbsinterface.bbcommon.ObjectFactory.class })
public interface BbServices {
	/**
	 * 
	 * @param queryFreeUnitRequestMsg
	 * @return returns
	 *         com.huawei.bme.cbsinterface.bbservices.QueryFreeUnitResultMsg
	 */
	@WebMethod(operationName = "QueryFreeUnit", action = "QueryFreeUnit")
	@WebResult(name = "QueryFreeUnitResultMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/bbservices", partName = "QueryFreeUnitResultMsg")
	public QueryFreeUnitResultMsg queryFreeUnit(
			@WebParam(name = "QueryFreeUnitRequestMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/bbservices", partName = "QueryFreeUnitRequestMsg") QueryFreeUnitRequestMsg queryFreeUnitRequestMsg);
}
